{
  "expo": {
    "name": "FoodExpiryTracker",
    "slug": "FoodExpiryTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/freshtrack.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/freshtrack.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FreshTrack to access your camera"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/freshtrack.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "628a06e6-172e-40a5-8320-f7cc2a3969f7"
      }
    },
    "owner": "mattbarhou",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/628a06e6-172e-40a5-8320-f7cc2a3969f7"
    }
  }
}
